# ---
# jupyter:
#   jupytext:
#     cell_metadata_filter: -all
#     formats: ipynb,py:percent
#     notebook_metadata_filter: kernelspec,jupytext
#     text_representation:
#       extension: .py
#       format_name: percent
#       format_version: '1.3'
#       jupytext_version: 1.18.1
#   kernelspec:
#     display_name: Python 3
#     name: python3
# ---

# %% [markdown]
# Notebook для практики по дисциплине "Методы машинного обучения"
# Выполнили студенты:
# - Баймухамедов Рафаэль Русланович
# - Аршин Александр Дмитриевич
# - Пасечный Леонид Витальевич
#
# Преподаватель
# - Петруша Полина Георгиевна

# %% [markdown]
# Скачаем датасет с Яндекс.Диска

# %%
import requests
from urllib.parse import urlencode

base_url = 'https://cloud-api.yandex.net/v1/disk/public/resources/download?'
public_key = "https://disk.yandex.ru/d/V1sJpR-SUJ_b8A"

final_url = base_url + urlencode(dict(public_key=public_key))
response = requests.get(final_url)
download_url = response.json()['href']

download_response = requests.get(download_url)
with open('dataset.xlsx', 'wb') as f:
    f.write(download_response.content)

# %% [markdown]
# Прочитаем в датафрейм наш файл

# %%
from pathlib import Path
import pandas as pd

xlsx_path = "dataset.xlsx"
if not xlsx_path:
    raise FileNotFoundError("xlsx файл не найден")
print("Найден XLSX:", xlsx_path)

df = pd.read_excel(xlsx_path, sheet_name=0, header=[0,1])
print("Данные загружены в df")

# %% [markdown]
# Настроим pandas

# %%
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)

# %% [markdown]
# # Предобработка данных

# %% [markdown]
# Посмотрим на датафрейм до какой-либо предобработки данных

# %%
df.head()

# %% [markdown]
# Соединим заголовки первого и второго уровня вместе. Также уберем пробелы между словами в столбцах, заменив их на "_" и приведем названия столбцов к нижнему регистру.

# %%
import re
from collections import Counter, defaultdict

def clean(s):
    if s is None: return ""
    s = str(s).replace("\n"," ").replace("\xa0"," ").strip()
    return re.sub(r"\s+"," ", s)

flat = []
for top, sub in df.columns:
    top, sub = clean(top), clean(sub)
    name = sub if (not top or top.lower().startswith("unnamed")) else f"{top}__{sub}" if sub else top
    name = name.replace("ё","е")
    name = re.sub(r"\s+", "_", name)
    name = re.sub(r"[\\/:;,\"'()]+", "_", name)
    name = re.sub(r"_+", "_", name).strip("_")
    name = name.lower()
    flat.append(name)

cnt = Counter(flat); seen = defaultdict(int); uniq = []
for n in flat:
    seen[n] += 1
    uniq.append(n if cnt[n] == 1 else f"{n}__{seen[n]}")

df.columns = uniq

# %% [markdown]
# Переименуем некоторые столбцы

# %%
to_rename = {
    "пищевые_вещества_макро-_и_микроэлементы": "пищевые_вещества_макро_и_микроэлементы",
    "минеральные_и_минерало-органические_природные_субстанции_цеолиты_гуминовые_кислоты":"минеральные_и_минерало_органические_природные_субстанции_цеолиты_и_гуминовые_кислоты",
    "система_органов_костно-мышечная_сиситема": "система_органов_костно_мышечная_система",
    "система_органов_форма_выпуска":"форма_выпуска",
    "система_органов_продолжительность_приема":"продолжительность_приема",
    "система_органов_происхождение":"происхождение",
    "система_органов_сырье_растительное_животное_биологическое":"сырье",
    "система_органов_сердечно-сосудистая_система":"система_органов_сердечно_сосудистая_система"
}

df = df.rename(columns=to_rename)

# %% [markdown]
# Создадим новый столбец "Рекомендации по применению". Информацию для них берем из столбца Этикетка, затем отчищаем оттуда взятую инфу.

# %%
df['рекомендации_по_применению'] = 'a'

for row in range(len(df)):
  string = str(df.at[row, 'этикетка'])

  dot = string.find(".")+1
  str_for_et = str(df.at[row, 'этикетка'])[string.find(".", dot)+1::]

  value_1 = string[string.find("Рекомендации по применению: ")+len("Рекомендации по применению: "):dot]
  df.at[row, 'рекомендации_по_применению'] = value_1

# %% [markdown]
# Посмотрим суммарную  информацию о датафрейме

# %%
num_rows = len(df)

for col in df.columns:
    missing_percent = (((df[col].isna().sum())/num_rows)*100).round(2)
    count_of_unique_values = len(df[col].unique())
    unique_values = df[col].unique().tolist() if count_of_unique_values < 28 else ">5 unique values"
    print(f"{col} | {df[col].dtypes} | {count_of_unique_values} | {missing_percent}% | {unique_values}")


# %% [markdown]
# Напишем функцию, которая заменяет значение из списка в строке столбца на заданное значение. Таким образом, заменим:
# - орфографические ошибки
# - продолжительность приёма в значение месяца по максимальному значению
# - срок годности в месяцы
# - возраст детей в месяцы
# - столбцы с двумя уникальными значениями в бинарные

# %%
def replace_exact(df, col, variants, target):
    df.loc[df[col].isin(variants), col] = target

pairs = [
    # Исправление орфографических ошибок
    ["пищевые_вещества_белки_пептиды_аминокислоты_нуклеиновые_кислоты", ["аминоксилоты"], "аминокислоты"],
    ["минорные_компоненты_растений_алкалоиды", ["алкалод", "алкалоид"], "алкалоиды"],
    ["пищевые_вещества_углеводы_и_продукты_их_переработки", ["полисахарид", "полисахарилы", "полисхариды"], "полисахариды"],
    ["минорные_компоненты_растений_гидроксикоричные_кислоты", ["гидрокор"], "гидроксикор"],
    ["минорные_компоненты_растений_ферменты", ["фермент"], "ферменты"],
    ["минеральные_и_минерало_органические_природные_субстанции_цеолиты_и_гуминовые_кислоты", ["цеолит"], "цеолиты"],
    ["система_органов_для_беременных_кормящих_и_планирующих_беременность", ["берем"], "беременные"],
    ["система_органов_костно_мышечная_система", ["суст", "суств"], "суставы"],
    ["система_органов_нервная_система", ["невр", "неврная", "нерврная", "нерв"], "нервная"],
    ["система_органов_иммунная_система", ["имм", "имммун", "иммун"], "иммунитет"],
    ["система_органов_дерматологические_бад", ["коэа"], "кожа"],
    ["система_органов_сердечно_сосудистая_система", ["серд"], "сердце"],
    ["система_органов_противопаразитарные_бад", ["паразит"], "паразиты"],
    ["система_органов_дыхательная_система", ["легк"], "легкие"],
    ["система_органов_противомикробные_бад", ["бакт", "бактер"], "бактерия"],
    ["система_органов_противомикробные_бад", ["вир"], "вирус"],
    ["система_органов_противомикробные_бад", ["вир"], "вирус"],
    ["система_органов_противомикробные_бад", ["грию"], "гриб"],

    # Переведем продолжительность приема в месяцы
    ["продолжительность_приема", ["1 месяц и менее", "постоянно"], "1"],
    ["продолжительность_приема", ["1-2 месяца"], "2"],
    ["продолжительность_приема", ["3 месяца"], "3"],
    ["продолжительность_приема", ["6 месяцев"], "6"],
    ["продолжительность_приема", ["9 месяцев"], "9"],
    ["продолжительность_приема", ["не указано"], pd.NA],

    # Переведем срок годности в месяцы
    ["срок_годности", ["1 год"], "12"],
    ["срок_годности", ["1 год, 2 месяца"], "14"],
    ["срок_годности", ["1,5 года"], "18"],
    ["срок_годности", ["15 суток"], "0.5"],
    ["срок_годности", ["1 год, 2 года", "2 года", "2 года, 1 год", "2 года, 1,5 года"], "24"],
    ["срок_годности", ["2,5 года"], "30"],
    ["срок_годности", ["3 года"], "36"],
    ["срок_годности", ["3,5 года"], "42"],
    ["срок_годности", ["4 года"], "48"],
    ["срок_годности", ["5 лет"], "60"],
    ["срок_годности", ["1 месяц"], "1"],
    ["срок_годности", ["2 месяца"], "2"],
    ["срок_годности", ["2,5 месяца"], "2.5"],
    ["срок_годности", ["3 месяца"], "3"],
    ["срок_годности", ["6 месяцев"], "6"],
    ["срок_годности", ["8 месяцев"], "8"],
    ["срок_годности", ["11 месяцев"], "11"],
    ["срок_годности", ["14 месяцев"], "14"],
    ["срок_годности", ["19 месяцев"], "19"],
    ["срок_годности", ["20 месяцев"], "20"],
    ["срок_годности", ["21 месяц"], "21"],
    ["срок_годности", ["25 месяцев"], "25"],
    ["срок_годности", ["28 месяцев"], "28"],
    ["срок_годности", ["32 месяца"], "32"],

    # Переведем возраст детей в месяцы
    ["группа_населения_возраст_детей", ["с рождения"], "0"],
    ["группа_населения_возраст_детей", ["от 3 месяцев"], "3"],
    ["группа_населения_возраст_детей", ["от 1 года"], "12"],
    ["группа_населения_возраст_детей", ["от 1,5 лет"], "24"],
    ["группа_населения_возраст_детей", ["от 3 лет"], "36"],
    ["группа_населения_возраст_детей", ["от 4 лет"], "48"],
    ["группа_населения_возраст_детей", ["от 5 лет"], "60"],
    ["группа_населения_возраст_детей", ["от 7 лет"], "84"],
    ["группа_населения_возраст_детей", ["от 11 лет"], "132"],
    ["группа_населения_возраст_детей", ["от 12 лет"], "144"],
    ["группа_населения_возраст_детей", ["от 14 лет"], "168"],

    # Преобразуем форму выпуска БАДа в новые значения
    ["форма_выпуска", ["таблетки","капсулы","пастилки","пилюли","драже","леденцы","плитки","таблетки, капсулы", "капсулы, пилюли","таблетки, капсулы, пастилки","таблетки, пилюли","капсулы, пастилки"], "твердое"],
    ["форма_выпуска", ["порошок","гранулы","порошок, гранулы"], "сыпучее"],
    ["форма_выпуска", ["гели","пасты","желе"], "полутвердое"],
    ["форма_выпуска", ["растворы","суспензия"], "жидкое"],
    ["форма_выпуска", ["сбор"], "сборы"],
    ["форма_выпуска", ["таблетки, порошок","таблетки, капсулы, порошок","капсулы, порошок","капсулы, порошок ", "таблетки, порошок, капсулы, гранулы"], "твердое, сыпучее"],
    ["форма_выпуска", ["капсулы, растворы","таблетки, капсулы, растворы","таблетки, растворы"], "твердое, жидкое"],
    ["форма_выпуска", ["таблетки, капсулы, сбор","капсулы, сбор"], "твердое, сборы"],
    ["форма_выпуска", ["капсулы, порошок, пасты"], "твердое, сыпучее, полутвердое"],
    ["форма_выпуска", ["раствор, сбор"], "жидкое, сборы"],

    # Преобразуем столбцы с двумя уникальными значениями в бинарные
    ["происхождение", ["иностранное"], "0"],
    ["происхождение", ["отечественное"], "1"],
    ["пищевые_вещества_витамины_витаминоподобные_вещества_и_коферменты", ["вит"], "1"],
    ["пищевые_вещества_макро_и_микроэлементы", ["элементы"], "1"],
    ["пищевые_вещества_белки_пептиды_аминокислоты_нуклеиновые_кислоты", ["аминокислоты"], "1"],
    ["минорные_компоненты_растений_фенольные_соединения", ["фенольн"], "1"],
    ["минорные_компоненты_растений_алкалоиды", ["алкалоиды"], "1"],
    ["пробиотики_в_монокультурах_и_ассоциациях_пробиотические_микроорганизмы", ["пробиотики"], "1"],
    ["пищевые_вещества_углеводы_и_продукты_их_переработки", ["полисахариды"], "1"],
    ["минорные_компоненты_растений_сапонины", ["сапонины"], "1"],
    ["минорные_компоненты_растений_терпеноиды", ["терпен"], "1"],
    ["минорные_компоненты_растений_естественные_метаболиты_и_стимуляторы_метаболизма", ["ест"], "1"],
    ["минорные_компоненты_растений_гидроксикоричные_кислоты", ["гидроксикор"], "1"],
    ["минорные_компоненты_растений_ферменты", ["ферменты"], "1"],
    ["минорные_компоненты_растений_дубильные_вещества", ["дуб"], "1"],
    ["минеральные_и_минерало_органические_природные_субстанции_цеолиты_и_гуминовые_кислоты", ["цеолиты"], "1"],
    ["система_органов_для_беременных_кормящих_и_планирующих_беременность", ["беременные"], "1"],
    ["система_органов_костно_мышечная_система", ["суставы"], "1"],
    ["система_органов_нервная_система", ["нервная"], "1"],
    ["система_органов_иммунная_система", ["иммунитет"], "1"],
    ["система_органов_пищеварительный_тракт_и_обмен_веществ", ["жкт"], "1"],
    ["система_органов_мочеполовая_система", ["почки"], "1"],
    ["система_органов_дерматологические_бад", ["кожа"], "1"],
    ["система_органов_органы_чувств", ["глаза"], "1"],
    ["система_органов_сердечно_сосудистая_система", ["сердце"], "1"],
    ["система_органов_противоопухолевые_бад", ["онко"], "1"],
    ["система_органов_противопаразитарные_бад", ["паразиты"], "1"],
    ["система_органов_кровь_и_система_кроветворения", ["кровь"], "1"],
    ["группа_населения_предназначен_для_детей", ["дети"], "1"],
    ["группа_населения_предназначен_для_взрослых", ["взрослые"], "1"],
    ["группа_населения_пожилые", ["пожилые"], "1"],
]

for i in range(len(pairs)):
    replace_exact(df, pairs[i][0],pairs[i][1], pairs[i][2])

# %% [markdown]
# Изменим тип некоторых столбцов

# %%
df["продолжительность_приема"] = (pd.to_numeric(df["продолжительность_приема"], errors="coerce").astype("Int64"))
df["срок_годности"] = (pd.to_numeric(df["срок_годности"],errors="coerce").astype("Float64"))
df["группа_населения_возраст_детей"] = (pd.to_numeric(df["группа_населения_возраст_детей"], errors="coerce").astype("Int64"))
df["происхождение"] = pd.to_numeric(df["происхождение"], errors="coerce").astype("Int8")
binary_cols = [
    "пищевые_вещества_витамины_витаминоподобные_вещества_и_коферменты",
    "пищевые_вещества_макро_и_микроэлементы",
    "пищевые_вещества_белки_пептиды_аминокислоты_нуклеиновые_кислоты",
    "минорные_компоненты_растений_фенольные_соединения",
    "минорные_компоненты_растений_алкалоиды",
    "пробиотики_в_монокультурах_и_ассоциациях_пробиотические_микроорганизмы",
    "пищевые_вещества_углеводы_и_продукты_их_переработки",
    "минорные_компоненты_растений_сапонины",
    "минорные_компоненты_растений_терпеноиды",
    "минорные_компоненты_растений_естественные_метаболиты_и_стимуляторы_метаболизма",
    "минорные_компоненты_растений_гидроксикоричные_кислоты",
    "минорные_компоненты_растений_ферменты",
    "минорные_компоненты_растений_дубильные_вещества",
    "минеральные_и_минерало_органические_природные_субстанции_цеолиты_и_гуминовые_кислоты",
    "система_органов_для_беременных_кормящих_и_планирующих_беременность",
    "система_органов_костно_мышечная_система",
    "система_органов_нервная_система",
    "система_органов_иммунная_система",
    "система_органов_пищеварительный_тракт_и_обмен_веществ",
    "система_органов_мочеполовая_система",
    "система_органов_дерматологические_бад",
    "система_органов_органы_чувств",
    "система_органов_сердечно_сосудистая_система",
    "система_органов_противоопухолевые_бад",
    "система_органов_противопаразитарные_бад",
    "система_органов_кровь_и_система_кроветворения",
    "группа_населения_предназначен_для_детей",
    "группа_населения_предназначен_для_взрослых",
    "группа_населения_пожилые",
]
for col in binary_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce").fillna(0).astype("Int8")

# %% [markdown]
# Посмотрим суммарную ифнормацию о получившемся датафрейме:
# - Название столбца
# - Тип столбца
# - Количество уникальных значений
# - Процент пустых значений (undefined, NaN, missing, 0)

# %%
num_rows = len(df)

for col in df.columns:
    miss = df[col].isna() | (df[col] == 0) | df[col].astype(str).str.strip().isin(["0", "0.0"])
    missing_percent = round(miss.mean() * 100, 2)
    count_of_unique_values = len(df[col].unique())
    unique_values = df[col].unique().tolist() if count_of_unique_values < 8 else ">5 unique values"
    print(f"{col} | {df[col].dtypes} | {count_of_unique_values} | {missing_percent}% | {unique_values}")

# %% [markdown]
# Посмотрим как выглядит датафрейм на данный момент

# %%
df.head()

# %% [markdown]
# Вопросы на рассмотрение:
# Порог процента пустых значений, при котором мы отбросим столбец. Ниже приведем отсортированный список
# * наименование | 0.00%
# * номер_свидетельства_и_дата | 0.00%
# * этикетка | 0.00%
# * противопоказания | 0.00%
# * год_регистрации | 0.00%
# * количество_групп_компонентов | 0.00%
# * форма_выпуска | 0.00%
# * срок_годности | 0.00%
# * система_органов_происхождение_природное_синтетическое | 0.00%
# * рекомендации_по_применению | 0.00%
# * изготовитель | 0.02%
# * группа_населения_предназначен_для_взрослых | 3.53%
# * продолжительность_приема | 5.49%
# * сырье | 25.69%
# * происхождение | 39.71%
# * пищевые_вещества_витамины_витаминоподобные_вещества_и_коферменты | 53.11%
# * минорные_компоненты_растений_фенольные_соединения | 64.79%
# * система_органов_иммунная_система | 65.66%
# * пищевые_вещества_макро_и_микроэлементы | 70.87%
# * система_органов_пищеварительный_тракт_и_обмен_веществ | 71.30%
# * система_органов_нервная_система | 77.72%
# * группа_населения_предназначен_для_детей | 83.99%
# * группа_населения_возраст_детей | 84.11%
# * пищевые_вещества_белки_пептиды_аминокислоты_нуклеиновые_кислоты | 86.46%
# * система_органов_сердечно_сосудистая_система | 86.72%
# * система_органов_костно_мышечная_система | 87.12%
# * пищевые_вещества_углеводы_и_продукты_их_переработки | 88.63%
# * система_органов_дерматологические_бад | 89.08%
# * система_органов_мочеполовая_система | 90.43%
# * пищевые_вещества_жиры_жироподобные_вещества_и_их_производные | 90.53%
# * минорные_компоненты_растений_сапонины | 93.96%
# * минорные_компоненты_растений_дубильные_вещества | 93.99%
# * минорные_компоненты_растений_терпеноиды | 94.32%
# * минорные_компоненты_растений_естественные_метаболиты_и_стимуляторы_метаболизма | 94.55%
# * минорные_компоненты_растений_алкалоиды | 95.48%
# * пробиотики_в_монокультурах_и_ассоциациях_пробиотические_микроорганизмы | 95.60%
# * система_органов_дыхательная_система | 95.78%
# * система_органов_органы_чувств | 96.66%
# * группа_населения_пол | 96.99%
# * минорные_компоненты_растений_гидроксикоричные_кислоты | 97.47%
# * система_органов_кровь_и_система_кроветворения | 98.06%
# * система_органов_противомикробные_бад | 98.53%
# * минорные_компоненты_растений_ферменты | 98.89%
# * система_органов_противоопухолевые_бад | 99.24%
# * минеральные_и_минерало_органические_природные_субстанции_цеолиты_и_гуминовые_кислоты | 99.31%
# * система_органов_противопаразитарные_бад | 99.36%
# * система_органов_для_беременных_кормящих_и_планирующих_беременность | 99.46%
# * группа_населения_пожилые | 99.79%
#
# И следующие вопросы:
# Значения NaN в столбцах
# - пищевые_вещества_жиры_жироподобные_вещества_и_их_производные
# - система_органов_дыхательная_система
# - система_органов_противомикробные_бад
#
# Означает не принадлежность к следующим столбцам. Стоит ли их заменить на 0?
#
# - Как заменить значения в столбце "количество_групп_компонентов" (1, 2, 3, много)
# - форма_выпуска заменена на 5 категорий: твердое, полутвердое, жидкое, сыпучее, сборы. Однако некоторые БАДы могут принимать несколько из этих категорий, например "твердое, сыпучее, полутвердое". Стоит добавить столбцы этих категорий и сделать принадлежность к ним бинарную?
# - Стоит ли заменить не указанную продолжительность приема как 0?
# - В столбце "группа_населения_пол" 3 уникальных значения (пустое, мужчина, женщина). 97% строк - пустые. Стоит ли сделать 2 столбца "мужчина" и "женщина"?

# %% [markdown]
# # Сохранение изменений

# %%
# !pip -q install jupytext nbstripout

from google.colab import drive
drive.mount('/content/drive')

NOTEBOOK = "/content/drive/MyDrive/Colab Notebooks/3311_bajmuhamedov_arshin_pasechny_practice_bad.ipynb"

cfg = '''formats = "ipynb,py:percent"
cell_metadata_filter = "-all"
notebook_metadata_filter = "kernelspec,jupytext"
'''
with open("/content/.jupytext.toml", "w", encoding="utf-8") as f:
    f.write(cfg)

import os, pathlib, time, textwrap, subprocess, json
ipynb_path = pathlib.Path(NOTEBOOK)
py_path = ipynb_path.with_suffix(".py")

if not ipynb_path.exists():
    raise FileNotFoundError(f"Не найден .ipynb: {ipynb_path}")

print("IPYNB:", ipynb_path)
print("PY:", py_path)

# !nbstripout "{NOTEBOOK}"

if py_path.exists():
    py_path.unlink()
# !jupytext --to py:percent "{NOTEBOOK}"

import datetime
stat = py_path.stat()
print("\nОбновлён .py:", py_path)
